<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dhairya’s To-Do List</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header id="mainHeader">
    <h1>📝 Dhairya’s To-Do List</h1>
  </header>

  <main>

    <article id="todo">
      <h2>TO DO</h2>
      <ul class="todo">
        <li><input type="checkbox"><span>Buy Groceries</span></li>
        <li><input type="checkbox"><span>Clean My Room</span></li>
        <li><input type="checkbox"><span>Call Family</span></li>
        <li><input type="checkbox"><span>Plan Weekly Budget</span></li>
        <li><input type="checkbox"><span>Wash Laundry</span></li>
        <li><input type="checkbox"><span>Organize Laptop Files</span></li>
      </ul>
    </article>

    <article id="inprogress">
      <h2>IN PROGRESS</h2>
      <ul class="inprogress">
        <li><input type="checkbox"><span>Working on Personal Website</span></li>
        <li><input type="checkbox"><span>Editing Photos</span></li>
        <li><input type="checkbox"><span>Designing Logo Concepts</span></li>
        <li><input type="checkbox"><span>Updating Social Profiles</span></li>
        <li><input type="checkbox"><span>Practicing Drawing</span></li>
        <li><input type="checkbox"><span>Cooking Dinner</span></li>
      </ul>
    </article>

    <article id="done">
      <h2>DONE</h2>
      <ul class="done">
        <li><input type="checkbox"><span>Morning Workout</span></li>
        <li><input type="checkbox"><span>Cleaned Kitchen</span></li>
        <li><input type="checkbox"><span>Paid Phone Bill</span></li>
        <li><input type="checkbox"><span>Replied To Messages</span></li>
        <li><input type="checkbox"><span>Grocery Shopping</span></li>
        <li><input type="checkbox"><span>Updated My Planner</span></li>
      </ul>
    </article>

  </main>

</body>
</html>
